output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               static/,\
               rollershutter-example.widget.json
source.. = src/main/java/
